#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    address: "localhost:6600",
    password: None,
    theme: Some("theme"),

    on_song_change: ["~/.config/rmpc/notify.sh",],

    lyrics_dir: Some("/home/chris/Music"),
	enable_config_hot_reload: true,
    cache_dir: None,
    volume_step: 5,
    max_fps: 30,
    scrolloff: 0,
    wrap_navigation: false,
    enable_mouse: true,
    status_update_interval_ms: 1000,
    select_current_song_on_change: false,

    album_art: (
        method: Auto,
        max_size_px: (width: 1000, height: 1000),
        disabled_protocols: ["http://", "https://"],
        vertical_align: Center,
        horizontal_align: Center,
    ),
    keybinds: (
        global: {
            ":":       CommandMode,
            ",":       VolumeDown,
            "s":       Stop,
            ".":       VolumeUp,
            "<Tab>":   NextTab,
            "<S-Tab>": PreviousTab,
            "1":       SwitchToTab("Playing"),
            "4":       SwitchToTab("Find"),
            "3":       SwitchToTab("Songs"),
            "2":       SwitchToTab("Albums"),
            "q":       Quit,
            ">":       NextTrack,
            "<Space>": TogglePause,
            "<":       PreviousTrack,
            "f":       SeekForward,
            "z":       ToggleRepeat,
            "x":       ToggleRandom,
            "c":       ToggleConsume,
            "v":       ToggleSingle,
            "b":       SeekBack,
            "~":       ShowHelp,
            "I":       ShowCurrentSongInfo,
            "O":       ShowOutputs,
            "P":       ShowDecoders,
        },
        navigation: {
            "k":         Up,
            "j":         Down,
            "h":         Left,
            "l":         Right,
            "<Up>":      Up,
            "<Down>":    Down,
            "<Left>":    Left,
            "<Right>":   Right,
            "<C-k>":     PaneUp,
            "<C-j>":     PaneDown,
            "<C-h>":     PaneLeft,
            "<C-l>":     PaneRight,
            "<C-u>":     UpHalf,
            "N":         PreviousResult,
            "a":         Add,
            "A":         AddAll,
            "r":         Rename,
            "n":         NextResult,
            "g":         Top,
            "<Enter>":   Select,
            "<C-Space>": InvertSelection,
            "G":         Bottom,
            "<CR>":      Confirm,
            "i":         FocusInput,
            "J":         MoveDown,
            "<C-d>":     DownHalf,
            "/":         EnterSearch,
            "<C-c>":     Close,
            "<Esc>":     Close,
            "K":         MoveUp,
            "D":         Delete,
        },
        queue: {
            "D":       DeleteAll,
            "<CR>":    Play,
            "<C-s>":   Save,
            "a":       AddToPlaylist,
            "d":       Delete,
            "i":       ShowInfo,
            "C":       JumpToCurrent,
        },
    ),
    cava: (
        framerate: 60,
        autosens: true, // default true
        sensitivity: 100, // default 100
        lower_cutoff_freq: 50, // not passed to cava if not provided
        higher_cutoff_freq: 10000, // not passed to cava if not provided
        input: (
            method: Fifo,
            source: "/tmp/mpd.fifo",
            sample_rate: 44100,
            channels: 2,
            sample_bits: 16,
        ),
        smoothing: (
            noise_reduction: 77, // default 77
            monstercat: false, // default false
            waves: false, // default false
        ),
        eq: []
    ),
    search: (
        case_sensitive: false,
        mode: Contains,
        tags: [
            (value: "any",         label: "Any Tag"),
            (value: "title",       label: "Title"),
            (value: "album",       label: "Album"),
            (value: "artist",      label: "Artist"),
            (value: "filename",    label: "Filename"),
            (value: "genre",       label: "Genre"),
        ],
    ),
    artists: (
        album_display_mode: SplitByDate,
        album_sort_by: Date,
    ),
    tabs: [
        (
            name: "Playing",
            pane: Split(
                direction: Horizontal,
                panes: [
                    (
                        size: "30%",
                        pane: Split(
                            direction: Vertical,
                            panes: [
                                (
                                    size: "65%",
                                    borders: "ALL",
                                    border_symbols: Rounded,
                                    pane: Pane(AlbumArt)
                                ),
                                (
                                    size: "35%",
                                    borders: "ALL",
                                    border_symbols: Rounded,
                                    border_title_alignment: Center,
                                    pane: Pane(Lyrics)
                                )
                            ],
                        )
                    ),
                    (
                        size: "70%",
                        pane: Split(
                            direction: Vertical,
                            panes: [
                                (
                                    size: "3",
                                    borders: "ALL",
                                    border_symbols: Rounded,
                                    pane: Pane(QueueHeader())
                                ),
                                (
                                    size: "100%",
                                    borders: "ALL",
                                    border_symbols: Rounded,
                                    pane: Pane(Queue)
                                )
                            ],
                        )
                    )
                ],
            ),
        ),
        (
            name: "Albums",
            pane: Pane(Albums),
        ),
        (
            name: "Songs",
            pane: Pane(Directories),
        ),
        (
            name: "Cava",
            pane: Pane(Cava),
        ),
        (
            name: "Lyrics",
            pane: Pane(Lyrics),
        ),
        (
            name: "Find",
            pane: Pane(Search),
        ),
    ],
)