#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    address: "localhost:6600",
    password: None,
    theme: Some("theme"),

    on_song_change: ["~/.config/rmpc/notify.sh",],
    lyrics_dir: Some("/home/chris/Music"),

	enable_config_hot_reload: true,
    cache_dir: None,
    volume_step: 5,
    max_fps: 30,
    scrolloff: 0,
    wrap_navigation: false,
    enable_mouse: true,
    status_update_interval_ms: 1000,
    select_current_song_on_change: true,

    album_art: (
        method: Auto,
        max_size_px: (width: 1000, height: 1000),
        disabled_protocols: ["http://", "https://"],
        vertical_align: Center,
        horizontal_align: Center,
    ),
    keybinds: (
        global: {
            ":":       CommandMode,
            ",":       VolumeDown,
            ".":       VolumeUp,
            "s":       Stop,

            "<Tab>":   NextTab,
            "<S-Tab>": PreviousTab,
            "1":       SwitchToTab(" Home"),
            "2":       SwitchToTab("󰀥 Albums"),
            "3":       SwitchToTab("󰟚 Cava"),
            "4":       SwitchToTab("󰦨 Lyrics"),
            "5":       SwitchToTab(" Search"),

            "q":       Quit,
            ">":       NextTrack,
            "<Space>": TogglePause,
            "<":       PreviousTrack,
            "f":       SeekForward,
            "z":       ToggleRepeat,
            "x":       ToggleRandom,
            "c":       ToggleConsume,
            "v":       ToggleSingle,
            "b":       SeekBack,
            "~":       ShowHelp,
            "I":       ShowCurrentSongInfo,
            "O":       ShowOutputs,
            "P":       ShowDecoders,
        },
        navigation: {
            "r":       Rate(kind: Modal(values: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], custom: true, like: true), current: false),
            "k":         Up,
            "j":         Down,
            "h":         Left,
            "l":         Right,
            "<Up>":      Up,
            "<Down>":    Down,
            "<Left>":    Left,
            "<Right>":   Right,
            "<C-k>":     PaneUp,
            "<C-j>":     PaneDown,
            "<C-h>":     PaneLeft,
            "<C-l>":     PaneRight,
            "<C-u>":     UpHalf,
            "N":         PreviousResult,
            "a":         Add,
            "A":         AddAll,
            "R":         Rename,
            "n":         NextResult,
            "g":         Top,
            "<Enter>":   Select,
            "<C-Space>": InvertSelection,
            "G":         Bottom,
            "<CR>":      Confirm,
            "i":         FocusInput,
            "J":         MoveDown,
            "<C-d>":     DownHalf,
            "/":         EnterSearch,
            "<C-c>":     Close,
            "<Esc>":     Close,
            "K":         MoveUp,
            "D":         Delete,
        },
        queue: {
            "D":       DeleteAll,
            "<CR>":    Play,
            "<C-s>":   Save,
            "a":       AddToPlaylist,
            "d":       Delete,
            "i":       ShowInfo,
            "C":       JumpToCurrent,
        },
    ),
    cava: (
        framerate: 120,
        autosens: true, // default true<
        sensitivity: 100, // default 100
        lower_cutoff_freq: 50, // not passed to cava if not provided
        higher_cutoff_freq: 10000, // not passed to cava if not provided
        input: (
            method: Fifo,
            source: "/tmp/mpd.fifo",
            sample_rate: 44100,
            channels: 2,
            sample_bits: 16,
        ),
        smoothing: (
            noise_reduction: 77, // default 77
            monstercat: false, // default false
            waves: false, // default false
        ),
        eq: []
    ),
    search: (
        case_sensitive: false,
        mode: Contains,
        tags: [
            (value: "any",         label: "Any Tag"),
            (value: "title",       label: "Title"),
            (value: "album",       label: "Album"),
            (value: "artist",      label: "Artist"),
            (value: "filename",    label: "Filename"),
            (value: "genre",       label: "Genre"),
        ],
    ),
    artists: (
        album_display_mode: SplitByDate,
        album_sort_by: Date,
    ),
    tabs: [
        (
            name: " Home",
            pane: Split(
                direction: Vertical,
                panes: [
                    (
                        size: "3",
                        borders: "ALL",
                        border_symbols: Rounded,
                        pane: Pane(Tabs),
                    ),
                    (
                        size: "5",
                        pane: Split(
                            direction: Horizontal,
                            panes: [
                                (
                                    size: "100%",
                                    borders: "ALL",
                                    border_symbols: Rounded,
                                    pane: Pane(Header)
                                ),
                            ],
                        )
                    ),
                    (
                        size: "100%",
                        pane: Split(
                            direction: Horizontal,
                            panes: [
                                (
                                    size: "30%",
                                    pane: Split(
                                        direction: Vertical,
                                        panes: [
                                            (
                                                size: "68%",
                                                borders: "ALL",
                                                border_symbols: Rounded,
                                                pane: Pane(AlbumArt)
                                            ),
                                            (
                                                size: "32%",
                                                borders: "ALL",
                                                border_symbols: Rounded,
                                                border_title_alignment: Center,
                                                pane: Pane(Lyrics)
                                            ),
                                        ],
                                    )
                                ),
                                (
                                    size: "70%",
                                    pane: Split(
                                        direction: Vertical,
                                        panes: [
                                            (
                                                size: "3",
                                                borders: "ALL",
                                                border_symbols: Rounded,
                                                pane: Pane(QueueHeader()),
                                            ),
                                            (
                                                size: "100%",
                                                borders: "ALL",
                                                border_symbols: Rounded,
                                                pane: Pane(Queue)
                                            ),
                                            (
                                                size: "60%",
                                                borders: "ALL",
                                                border_symbols: Rounded,
                                                pane: Pane(Cava)
                                            )
                                        ],
                                    )
                                ),
                            ],
                        )
                    ),
                    (
                        size: "3",
                        borders: "ALL",
                        border_symbols: Rounded,
                        border_title_position: Bottom,
                        border_title_alignment: Center,
                        border_title: [
                            (kind: Property(Status(Elapsed))),
                            (kind: Property(Status(StateV2(playing_label: "─󱦟─", paused_label: "──", stopped_label: "  ")))),
                            (kind: Property(Status(Duration))),
                        ],
                        pane: Pane(ProgressBar),
                    ),
                ],
            ),
        ),
        (
            name: "󰀥 Albums",
            pane: Split(
                direction: Vertical,
                panes: [
                    (
                        size: "3",
                        borders: "ALL",
                        border_symbols: Rounded,
                        pane: Pane(Tabs),
                    ),
                    (
                        size: "100%",
                        borders: "ALL",
                        border_symbols: Rounded,
                        pane: Pane(Albums),
                    ),
                ]
            )
        ),
        (
            name: "󰟚 Cava",
            pane: Split(
                direction: Vertical,
                panes: [
                    (
                        size: "100%",
                        borders: "NONE",
                        border_symbols: Rounded,
                        pane: Pane(Cava),
                    ),
                ],
            ),
        ),
        (
            name: "󰦨 Lyrics",
            pane: Split(
                direction: Vertical,
                panes: [
                    (
                        size: "3",
                        borders: "ALL",
                        border_symbols: Rounded,
                        pane: Pane(Tabs),
                    ),
                    (
                        size: "100%",
                        borders: "ALL",
                        border_symbols: Rounded,
                        pane: Pane(Lyrics),
                    ),
                ],
            ),
        ),
        (
            name: " Search",
            pane: Split(
                direction: Vertical,
                panes: [
                    (
                        size: "3",
                        borders: "ALL",
                        border_symbols: Rounded,
                        pane: Pane(Tabs),
                    ),
                    (
                        size: "100%",
                        borders: "ALL",
                        border_symbols: Rounded,
                        pane: Pane(Search),
                    ),
                ],
            ),
        ),
    ],
)