music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/mpd.db"
log_file           "~/.config/mpd/mpd.log"

auto_update        "yes"
bind_to_address    "0.0.0.0"
port               "6600"

state_file         "~/.config/mpd/mpdstate"
sticker_file       "~/.config/mpd/sticker.sql"

audio_output {
    type    "alsa"
    name    "Speakers"
    mixer_type "software"
}

audio_output {
    type    "fifo"
    name    "cava"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}