 #![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    progress_bar: (
        symbols: ["юВ╢", "тЦИ", "юВ┤", " ", " "],
        use_track_when_empty: false,
    ),

    scrollbar: (
        symbols: [" ", " ", " ", " "],
        track_style: (),
        ends_style: (),
        thumb_style: (),
    ),
    lyrics: (timestamp: false),
    
    symbols: (
        song: "яАБ ",
        dir: "яБ╗ ",
        playlist: "ґ░▓╕ ",
        marker: "юоК ",
        ellipsis: "...",
        song_style: None,
        dir_style: None,
        playlist_style: None,
    ),
    cava: (
        bar_symbols: ['тЦБ', 'тЦВ', 'тЦГ', 'тЦД', 'тЦЕ', 'тЦЖ', 'тЦЗ', 'тЦИ'],
        inverted_bar_symbols: ['тЦФ', 'ЁЯоВ', 'ЁЯоГ', 'тЦА', 'ЁЯоД', 'ЁЯоЕ', 'ЁЯоЖ', 'тЦИ'],
        bar_width: 1, bar_spacing: 1,
        orientation: Horizontal,
    ),
    browser_song_format: [
        (kind: Group([
                    (kind: Property(Track)),
                    (kind: Text(" ")),
                ])),
        (kind: Group([
                    (kind: Property(Artist)),
                    (kind: Text(" - ")),
                    (kind: Property(Title)),
                ]), default: (kind: Property(Filename)))
    ],
    song_table_format: [
        (
            prop: (kind: Sticker("playCount"),
                 default: (kind: Text("-"))),
            width: "3",
            alignment: Center,
            label: "ґ░ЖЩ",
        ),
        (
            prop:(kind: Text("тФВ")),
            width: "1",
            alignment: Center,
            label: "",
            label_prop: (kind: Group([
                (kind: Text("тФВ")),
            ]))
        ),
        (
            prop: (kind: Property(Artist),
                default: (kind: Text("Unknown Artist"))),
            width: "23%",
            label_prop: (kind: Group([
                (kind: Text("Artist яРХ")),
            ]))
        ),
        (
            prop: (kind: Property(Title),
                default: (kind: Property(Filename),
                    default: (kind: Text("Unknown Title")))),
            width: "36%",
            label_prop: (kind: Group([
                (kind: Text("Title яГ╢")),
            ]))
        ),
        (
            prop: (kind: Property(Album),
                default: (kind: Text("Unknown Album"))),
            width: "33%",
            label_prop: (kind: Group([
                (kind: Text("Album ґ░Ае")),
            ]))
        ),
        (
            prop: (kind: Property(Duration),
                default: (kind: Text("-"))),
            width: "8%",
            alignment: Right,
            label_prop: (kind: Group([
                (kind: Text("Length яАЧ")),
            ]))
        ),
    ],
    layout: Split(
        direction: Vertical,
        panes: [
            (
                size: "3",
                borders: "ALL",
                border_symbols: Rounded,
                pane: Pane(Tabs),
            ),
            (
                size: "4",
                borders: "ALL",
                border_symbols: Rounded,
                pane: Pane(Header),
            ),
            (
                size: "100%",
                borders: "NONE",
                pane: Pane(TabContent),
            ),
            (
                size: "3",
                borders: "ALL",
                border_symbols: Rounded,
                border_title_position: Bottom,
                border_title_alignment: Center,
                border_title: [
                    (kind: Property(Status(Elapsed))),
                    (kind: Property(Status(StateV2(playing_label: "тФАґ▒жЯтФА", paused_label: "тФАяБМтФА", stopped_label: " яБН ")))),
                    (kind: Property(Status(Duration))),
                ],
                pane: Pane(ProgressBar),
            ),
        ],
    ),
    header: (
        rows: [
            (
                left: [
                    (kind: Text("яБУ")),
                    (kind: Property(Status(StateV2(playing_label: " яБМ ", paused_label: " яБЛ ", stopped_label: " яБН ",)))),
                    (kind: Text("яБФ ")),
                    (kind: Property(Widget(ScanStatus)))

                ],
                center: [
                    (kind: Property(Song(Title)),
                        default: (kind: Property(Song(Filename)))
                    )
                ],
                right: [
                    (kind: Text("яБУVOLUME | ")),
                    (kind: Property(Status(Volume))),
                    (kind: Text("%яБФ")),
                ]
            ),
            (
                left: [
                    (kind: Text("[ ")),
                    (kind: Property(Status(Elapsed))),
                    (kind: Text(" / ")),
                    (kind: Property(Status(Duration))),
                    (kind: Text(" | ")),
                    (kind: Property(Status(Bitrate))),
                    (kind: Text(" kbps")),
                    (kind: Text("]")),
                ],
                center: [
                    (kind: Property(Song(Artist)),
                        default: (kind: Text("Unknown Artist"))
                    ),
                    (kind: Text(" - ")),
                    (kind: Property(Song(Album)),
                        default: (kind: Text("Unknown Album"))
                    )
                ],
                right: [
                    (kind: Text("[ ")),
                    (kind: Property(Status(RepeatV2(on_label: "яВ╢", off_label: "яВ╢")))),
                    (kind: Text(" | ")),
                    (kind: Property(Status(RandomV2(on_label: "яБ┤", off_label: "яБ┤")))),
                    (kind: Text(" | ")),
                    (kind: Property(Status(ConsumeV2(on_label: "ґ░оп", off_label: "ґ░оп", oneshot_label: "ґ░опґ░ЗК")))),
                    (kind: Text(" | ")),
                    (kind: Property(Status(SingleV2(on_label: "ґ░Од", off_label: "ґ░Ож", oneshot_label: "ґ░ЗК", off_oneshot_label: "ґ▒ЕК")))),
                    (kind: Text(" ]")),
                ]
            ),
        ],
    ),
)